<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="navbar">
        <div class="logo">DATA VISUALIZER
        </div>
        <div class="features">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Help</a>
        </div>
     </div>

     <div class="hero-sec">
        <h1>Simplifying Data for Smarter Decisions</h1>
        <p>A semester project that turns complex data-sets into easy-to-understand visuals.</p>
     </div>

    <div class="box1">
        Student Overview
    </div>
    
    <div class="box2">
        <div class="d1">
            <h3 style="font-weight: 700; font-size: 28px; color:darkblue; margin-top: 40px;">CGPA</h3>
            <p style="font-weight: 300;" class="para">Track semester-wise CGPA of students </p><p class="para2">with growth insights.</p>
            
        </div>
        <div class="d2">
             <h3 style="font-weight: 700; font-size: 28px; color:darkblue; margin-top: 40px;">Marks</h3>
             <p class="para">View subject-wise marks and compare</p><p class="para2">student performance.</p>
        </div>
        <div class="d3">
            <h3 style="font-weight: 700; font-size: 28px; color:darkblue; margin-top: 40px;">Attendance</h3>
            <p class="para">Analyze attendance percentage and</p><p class="para2">identify defaulters.</p>
        </div>

    </div>
</body>
</html>